<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1150e8a22ab54ea88188f36fe2327c80" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MarketDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDatabaseModel.Order_" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MarketDatabaseModel.ProductOrder" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MarketDatabaseModel.FK_ProductOrder_Order_" />
        <AssociationConnector Association="MarketDatabaseModel.FK_ProductOrder_Product" />
        <EntityTypeShape EntityType="MarketDatabaseModel.OrderInfoByProducts" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>