<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="ProductOrder" Relationship="MarketDatabaseModel.FK_ProductOrder_Product" FromRole="Product" ToRole="ProductOrder" />
  </EntityType>
  <EntityContainer Name="MarketDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Order_" EntityType="MarketDatabaseModel.Order_" />
    <EntitySet Name="ProductOrder" EntityType="MarketDatabaseModel.ProductOrder" />
    <AssociationSet Name="FK_ProductOrder_Order_" Association="MarketDatabaseModel.FK_ProductOrder_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="MarketDatabaseModel.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <EntitySet Name="OrderInfoByProducts" EntityType="MarketDatabaseModel.OrderInfoByProducts" />
  </EntityContainer>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ProductOrder" Relationship="MarketDatabaseModel.FK_ProductOrder_Order_" FromRole="Order_" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_" Relationship="MarketDatabaseModel.FK_ProductOrder_Order_" FromRole="ProductOrder" ToRole="Order_" />
    <NavigationProperty Name="Product" Relationship="MarketDatabaseModel.FK_ProductOrder_Product" FromRole="ProductOrder" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductOrder_Order_">
    <End Type="MarketDatabaseModel.Order_" Role="Order_" Multiplicity="1" />
    <End Type="MarketDatabaseModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Product">
    <End Type="MarketDatabaseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MarketDatabaseModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderInfoByProducts">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="PName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductOrderID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>