<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MarketDatabase.dbo.OrderInfoByProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderInfoByProducts">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="PName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductOrderID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductOrder_Order_">
    <End Role="Order_" Type="Self.Order_" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketDatabaseModelStoreContainer">
    <EntitySet Name="Order_" EntityType="Self.Order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInfoByProducts" EntityType="Self.OrderInfoByProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderInfoByProducts].[ProductID] AS [ProductID], 
    [OrderInfoByProducts].[PName] AS [PName], 
    [OrderInfoByProducts].[Price] AS [Price], 
    [OrderInfoByProducts].[OrderID] AS [OrderID], 
    [OrderInfoByProducts].[ProductOrderID] AS [ProductOrderID]
    FROM [dbo].[OrderInfoByProducts] AS [OrderInfoByProducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProductOrder_Order_" Association="Self.FK_ProductOrder_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="Self.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>